JWT_PASSWORD= my yathra_app_01
PORT=8003
# MONGODB_URL=mongodb+srv://infovishnunair:Z5OxT5cgLAsBzdU7@myyathra.zai6l.mongodb.net/

MONGODB_URL=mongodb+srv://infovishnuac:AASBdSpGdyToufQZ@myyathra.gklkj.mongodb.net/




# mongodb+srv://infovishnuac:<db_password>@myyathra.gklkj.mongodb.net/